------------ TESTS avec Liste chainée  ------------
[1] 0.001
[2] 0.001
[3] 0.001
[4] 0.001
[5] 0.001
[6] 0.001
[7] 0.001
[8] 0.001
[9] 0.001
[10] 0.001
Temps total : 0.01
------------ TESTS avec Arbre quaternaire ------------
[1] 0.001
[2] 0.001
[3] 0.001
[4] 0.001
[5] 0.000
[6] 0.001
[7] 0.000
[8] 0.001
[9] 0.000
[10] 0.000
Temps total : 0.006
------------ TESTS avec Table Hashage ------------
[1] 0.001
[2] 0.000
[3] 0.001
[4] 0.000
[5] 0.001
[6] 0.000
[7] 0.001
[8] 0.001
[9] 0.001
[10] 0.001
------------ TESTS avec Liste chainée  ------------
